{
    "Prefix": "!",
    "MainColor": "#B6E3FF",
    "ErrorColor": "#54AEFF",
    "ClientID": "1088310647583944734",
    "Token": "MTA4ODMxMDY0NzU4Mzk0NDczNA.GPOMIq.ZFDPudZMeoyA1QDLNsJYoEZ2cxyxWsO4AQg__U",
    "OpenAIapiKey": "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"
}